POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PASSWORD=tibber
POSTGRES_USER=tibber
POSTGRES_DB=JavaRobot
spring.datasource.url=jdbc:postgresql://postgres:5432/JavaRobot
spring.datasource.password=tibber
spring.datasource.username=tibber